# relay-owl

./: .gitignore  LICENSE  README.md  docker-compose.yml
front-end/relayowl-admin-react-app/: index.html  package-lock.json  package.json
front-end/relayowl-react-app/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
relayowl-back-end/: Relayowl.sln
relayowl-back-end/src/: .dockerignore  Dockerfile
relayowl-back-end/src/Relayowl.Api/: Program.cs  Relayowl.Api.csproj  appsettings.json
relayowl-back-end/src/Relayowl.Api/Controllers/: AccountController.cs  CommentController.cs  DepartmentController.cs  LocationController.cs  TicketController.cs  UserController.cs
relayowl-back-end/src/Relayowl.Api/DTOs/Account/: CreateAccountDto.cs
relayowl-back-end/src/Relayowl.Api/DTOs/Comment/: CreateCommentDto.cs  DeleteCommentDto.cs  ReadCommentDto.cs  UpdateCommentDto.cs
relayowl-back-end/src/Relayowl.Api/DTOs/Department/: CreateDepartmentDto.cs  ReadDepartmentDto.cs  UpdateDepartmentDto.cs
relayowl-back-end/src/Relayowl.Api/DTOs/Location/: CreateLocationDto.cs  DeleteLocationDto.cs  ReadLocationDto.cs  UpdateLocationDto.cs
relayowl-back-end/src/Relayowl.Api/DTOs/Ticket/: CreateTicketDto.cs  DeleteTicketDto.cs  ReadTicketDto.cs  UpdateTicketDto.cs
relayowl-back-end/src/Relayowl.Api/DTOs/User/: CreateUserDto.cs  DeleteUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
relayowl-back-end/src/Relayowl.Api/Mappers/: CommentMapperExtensions.cs  DepartmentMapperExtensions.cs  LocationMapperExtensions.cs  TicketMapperExtensions.cs  UserMapperExtensions.cs
relayowl-back-end/src/Relayowl.Api/Properties/: launchSettings.json
relayowl-back-end/src/Relayowl.Core/Entities/: Comment.cs  Department.cs  DomainUser.cs  Location.cs  Ticket.cs  User.cs
relayowl-back-end/src/Relayowl.Core/Interfaces/: IUserService.cs
relayowl-back-end/src/Relayowl.Core/Repositories/: ICommentRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  ITicketRepository.cs  IUserRepository.cs
relayowl-back-end/src/Relayowl.Core/Services/: CommentService.cs  DepartmentService.cs  ICommentService.cs  IDepartmentService.cs  ILocationService.cs  ITicketService.cs  LocationService.cs  TicketService.cs
relayowl-back-end/src/Relayowl.Infrastructure/: Relayowl.Infrastructure.csproj
relayowl-back-end/src/Relayowl.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
relayowl-back-end/src/Relayowl.Infrastructure/Data/Seed/Development/: CommentSeeder.cs  DevDataSeeder.cs  LocationSeeder.cs  TicketSeeder.cs
relayowl-back-end/src/Relayowl.Infrastructure/Data/Seed/Production/: DataSeeder.cs  DepartmentSeed.cs  UserSeeder.cs
relayowl-back-end/src/Relayowl.Infrastructure/Identity/: AppUser.cs  UserMapper.cs
relayowl-back-end/src/Relayowl.Infrastructure/Repositories/: CommentRepository.cs  DepartmentRepository.cs  LocationRepository.cs  TicketRepository.cs  UserRepository.cs
relayowl-back-end/src/Relayowl.Infrastructure/Services/: UserService.cs
